MONGODB_URI=mongodb+srv://Roshan:5507roshan@cluster0.wlw1wao.mongodb.net
PORT=5000
JWT_SECRET=gs#secret
CLOUDINARY_CLOUD_NAME=dteagjez2
CLOUDINARY_API_KEY=932857216195617
CLOUDINARY_API_SECRET=HmA0zaMWg1QjrBvFaRgiMuUMiLo